{
  "name": "classification-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client && react-scripts start\" \"nodemon --exec npx babel-node server /\"",
    "server": "nodemon --exec npx babel-node server/",
    "client": "cd client && yarn start",
    "build": "npx babel-cli server --out-dir compiled --copy-files && cd client && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mv": "^2.1.1"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "nodemonConfig": {
    "ignore": [
      "/client/*",
      "data.json"
    ]
  }
}
